#create-container {
  margin: 120px 360px 0;
}

.create-form {
  background-color: var(--white);
  border-radius: 40px;
  padding: 60px 100px 30px;
  margin-top: 50px;
}

.create-form-columns {
  display: grid;
  grid-template-columns: 0.75fr 1fr;
  gap: 0 140px;
}

.create-form-col-left,
.create-form-col-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.create-form-input-block {
  width: 100%;
  align-items: center;
}

.create-form {
  & label,
  .language p {
    font-size: 18px;
    margin-bottom: 5px;
    display: inline-block;
    text-align: center;
    font-weight: 700;
    width: 100%;
  }

  & input[type="text"] {
    box-sizing: border-box;
    height: 40px;
    border-radius: 4px;
    font-size: 16px;
    padding-left: 10px;
    font-family: "Poppins";
    border: 1px solid var(--lightgrey);
  }

  & input[type="text"]::placeholder {
    font-family: "Poppins";
    font-size: 16px;
    color: var(--lightgrey);
  }

  & textarea {
    box-sizing: border-box;
    width: 100%;
    resize: vertical;
    font-size: 0.875rem;
    font-family: "Poppins";
    padding: 5px 10px;
  }

  & textarea::placeholder {
    font-family: "Poppins";
    font-size: 0.875rem;
    color: var(--lightgrey);
  }

  & textarea#descriptionShort {
    height: 100px;
  }
  & textarea#descriptionPoints {
    height: 350px;
  }

  & textarea#descriptionLong {
    height: 450px;
  }

  & input[type="file"] {
    display: none;
  }
}

.language label {
  margin-right: 15px;
}

.language-options label {
  font-weight: 500;
  width: fit-content;
  margin: 0 20px 0 10px;
}

.language-options {
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.dropdown select {
  width: 100%;
  height: 38px;
  border: 1px solid var(--lightgrey);
  border-radius: 4px;
  font-family: "Poppins";
  font-size: 16px;
  padding-left: 5px;
}

.upload-button {
  width: 100%;
  font-size: 18px;
  line-height: 100%;
  text-align: center;
  padding: 10px 0;
}

.form-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  width: 100%;
  margin-top: 40px;
}

.create-form-missing-value {
  border: 2px solid red !important;
}
