h1,
h2,
h4 {
  color: var(--white);
}

.home-content {
  margin: 0 min(10vw, 180px);
  padding: 0;
}

.hero {
  height: fit-content;
  min-height: min(70dvw, calc(100dvh - 50px));
  max-width: 100%;
  margin-top: 70px;
  /* background-image: url("../../public/img/home_hero.jpeg"); */
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../../public/img/home_hero.jpeg") lightgray 50% / cover no-repeat;
}

.hero-content {
  padding: 120px 0 40px;
  max-width: 900px;
  margin: 0 auto;
}

.hero-content h1 {
  text-align: right;
  font-size: 5rem;
  font-weight: 700;
  margin: 0 0 30px;
}

h4 {
  font-size: 2rem;
  text-align: justify;
}

.hero-buttons {
  max-width: 640px;
  margin: 80px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 80px;
}

.hero-buttons button {
  width: 280px;
  align-self: center;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
}

.home-content section {
  margin: -40px;
  margin-top: 80px;
  padding: 20px 40px 40px;
  border-radius: 50px;
  box-shadow: 0 0 50px var(--black);
  background-color: var(--grey);
}

.courses-container {
  height: 420px;
}

.courses-container .slick-slider {
  margin: 30px -15px 50px;
  width: auto;
}
.courses-button-container {
  width: fit-content;
  margin: 0 auto;
}

section.advantages {
  margin: 120px -180px 0;
  padding: 80px 180px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.3) 100%
    ),
    url("../../public/img/home_advantages.jpeg"), lightgray;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0;
}

.advantages-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px min(8dvw, 140px);
  margin: 100px 0;
}

.advantages-row {
  display: grid;
  grid-template-columns: 1fr 9fr;
  gap: 15px;
  align-items: center;
}

.advantages-icon {
  font-size: 3.5rem;
  color: var(--white);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.advantages-text {
  font-size: 1.5rem;
  line-height: 120%;
  font-weight: 600;
  text-align: left;
}

.testimonials .container {
  margin: 0 -20px;
}

section.cta {
  display: grid;
  grid-template-columns: 1fr minmax(0, 2fr);
  height: 450px;
  margin-top: 160px;
  padding: 0;
  overflow: hidden;
  border-radius: 30px;
  background-color: var(--white);
}

.cta-img {
  background-position: center;
  background-size: cover;
}

.cta-container {
  padding: 50px;
}

.cta-container h2 {
  color: var(--black);
  line-height: 1;
}

.cta-container h3 {
  margin-top: 40px;
  font-size: 2rem;
  font-weight: 500;
}
.cta-buttons {
  display: flex;
  gap: 40px;
  margin-top: 100px;
}

.cta-buttons button {
  height: 40px;
  max-width: unset;
  min-width: 33%;
  white-space: nowrap;
  font-size: 1.25rem;
  display: inline-block;
}

.cta-buttons button.violet {
  color: var(--white);
  background: var(--accent1dark);
}
.cta-buttons button.violet:hover {
  color: var(--black);
  background: var(--accent2);
}

.cta-buttons button.ghost {
  color: var(--black);
  border-color: var(--black);
  border: 2px solid var(--black);
}
.cta-buttons button.ghost:hover {
  background: var(--accent1dark);
  color: var(--white);
  border: 2px solid transparent;
}

.cta-buttons-short {
  display: none;
}

@media (max-width: 1200px) {
  .hero-content {
    padding: 80px 80px 20px;
  }

  .hero-content h1 {
    font-size: min(4rem, 7dvw);
  }

  h4 {
    font-size: 1.375rem;
  }

  .hero-buttons {
    max-width: 520px;
    margin: 40px auto;
    gap: 40px;
  }

  .hero-buttons button {
    height: 40px;
    max-width: 240px;
    font-size: 1.25rem;
  }

  .home-content {
    margin: 0 80px;
  }

  .home-content section {
    margin: -40px;
    margin-top: 60px;
    padding: 20px 30px 30px;
  }

  h2 {
    font-size: 2.25rem;
  }

  .courses h2 {
    margin-bottom: -10px;
  }

  .courses-container {
    height: unset;
  }

  .courses-button-container button {
    height: 40px;
    max-width: 240px;
    font-size: 1.25rem;
  }

  section.advantages {
    margin: 120px -80px 0;
    padding: 60px 80px;
  }

  .advantages-container {
    gap: 40px 40px;
    margin: 80px 0;
  }

  .advantages-icon {
    font-size: 2.5rem;
  }

  .advantages-text {
    font-size: 1.25rem;
  }

  .testimonials .container {
    margin: -20px -20px;
  }

  section.cta {
    height: auto;
    margin-top: 160px;
    padding: 0;
  }

  .cta-container {
    padding: 30px;
    padding-right: 15px;
  }

  .cta-container h3 {
    font-size: 1.5rem;
  }
  .cta-buttons {
    gap: 20px;
    margin-top: 100px;
    margin-right: 15px;
  }

  .cta-buttons button {
    width: 50%;
    max-width: 300px;
    height: 40px;
    font-size: 1.25rem;
    padding: 0 15px;
  }

  .cta-buttons-long {
    display: none;
  }
  .cta-buttons-short {
    display: block;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: min(70dvw, calc(100dvh - 50px));
    margin-top: 50px;
  }

  .hero-content {
    padding: 40px 40px 20px;
  }

  .hero-content h1 {
    font-size: 7.5dvw;
  }

  h4 {
    font-size: 1rem;
  }

  .hero-buttons {
    max-width: 400px;
    margin: 20px auto;
    gap: 20px;
  }

  .hero-buttons button {
    width: 100%;
    max-width: unset;
    font-size: 1rem;
  }

  .home-content {
    margin: 0 40px;
  }

  .home-content section {
    margin: -20px;
    margin-top: 60px;
    padding: 20px;
  }

  h2 {
    font-size: 1.75rem;
  }

  .courses h2 {
    margin-bottom: -20px;
  }

  .courses-button-container {
    margin-top: -10px;
  }

  .courses-button-container button {
    font-size: 1rem;
    border: 2px solid var(--white);
  }

  section.advantages {
    margin: 120px -40px 0;
    padding: 40px 40px;
  }

  .advantages-container {
    gap: 40px 20px;
    margin: 60px 0;
  }

  .advantages-row {
    gap: 10px;
  }

  .advantages-icon {
    font-size: 2rem;
  }

  .advantages-text {
    font-size: 1rem;
  }

  section.cta {
    height: auto;
    margin-top: 120px;
    padding: 0;
  }

  .cta-container {
    padding: 20px;
  }

  .cta-container h3 {
    margin-top: 20px;
    font-size: 1.25rem;
  }
  .cta-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-right: 15px;
  }

  .cta-buttons button {
    width: 100%;
    max-width: 300px;
    height: 40px;
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  /* .hero {
    min-height: min(70dvw, calc(100dvh - 50px));
    margin-top: 50px;
  } */

  .hero-content {
    padding: 40px 20px 20px;
  }

  .hero-content h1 {
    /* font-size: 7.5dvw; */
    margin-bottom: 40px;
  }

  h4 {
    font-size: 0.75rem;
  }

  .hero-buttons {
    max-width: 400px;
    width: 100%;
    margin: 40px auto;
    gap: 20px;
  }

  .hero-buttons button {
    height: 30px;
    font-size: 0.75rem;
    border: 2px solid var(--white);
  }

  .home-content {
    margin: 0 20px;
  }

  .home-content section {
    margin: -10px;
    margin-top: 60px;
    padding: 20px;
  }

  h2 {
    font-size: 1.375rem;
  }

  .courses h2 {
    margin-bottom: -20px;
  }

  .courses-button-container button {
    height: 30px;
    font-size: 0.75rem;
  }

  section.advantages {
    margin: 120px -20px 0;
    padding: 40px 20px;
  }

  .advantages-container {
    gap: 30px 20px;
    margin: 40px 0;
    grid-template-columns: 1fr;
  }

  .advantages-row {
    gap: 10px;
  }

  .advantages-icon {
    font-size: 1.75rem;
  }

  .advantages-text {
    font-size: 0.875rem;
  }

  section.cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    height: auto;
    margin-top: 120px;
    padding: 0;
  }

  .cta-container {
    padding: 20px;
  }

  .cta-container h3 {
    margin-top: 20px;
    font-size: 1rem;
  }
  .cta-buttons {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-right: 0;
  }

  .cta-buttons button {
    max-width: 480px;
    height: 30px;
    font-size: 0.875rem;
  }
}
